# ant-design-charts-blazor

./: AntDesign.Charts.sln  README-zh_CN.md  README.md  ant-design-charts-blazor.js  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
src/AntDesign.Charts/: AntDesign.Charts.csproj  ClassDiagram1.cd
src/AntDesign.Charts.Docs/: AntDesign.Charts.Docs.csproj  App.razor  _Imports.razor
src/AntDesign.Charts.Docs.WebAssembly/: AntDesign.Charts.Docs.WebAssembly.csproj  Program.cs
src/AntDesign.Charts.Docs.WebAssembly/Properties/: launchSettings.json
src/AntDesign.Charts.Docs.WebAssembly/wwwroot/: index.html  manifest.json
src/AntDesign.Charts.Docs.WebAssembly/wwwroot/gh-pages/: index.html
src/AntDesign.Charts.Docs/Demos/: DemoData.cs  Temp.razor  Template.razor
src/AntDesign.Charts.Docs/Demos/Area/: Area_Chart.razor  Percent_Stacked_Area_Chart.razor  Stacked_Area_Chart.razor
src/AntDesign.Charts.Docs/Demos/Bar/: Bar-Chart.razor  Bar_Chart.razor  Grouped_Bar_Chart.razor  Percent_Stacked_Bar_Chart.razor  Range_Bar_Chart.razor  Stacked_Bar_Chart.razor
src/AntDesign.Charts.Docs/Demos/Box/: Box_Chart.razor
src/AntDesign.Charts.Docs/Demos/Bubble/: Bubble_Chart.razor
src/AntDesign.Charts.Docs/Demos/Bullet/: Bullet_Chart.razor
src/AntDesign.Charts.Docs/Demos/Calendar/: Calendar_Chart.razor
src/AntDesign.Charts.Docs/Demos/Column/: Column_Chart.razor  Grouped_Column_Chart.razor  Histogram_Chart.razor  Percent_Stacked_Column_Chart.razor  Ranged_Column_Chart.razor  Stacked_Column_Chart.razor  Stock_Chart.razor  Waterfall_Chart.razor
src/AntDesign.Charts.Docs/Demos/Combo/: Column_Line_Chart.razor  Column_line_Combo_Chart.razor  DualLine_Combo_Chart.razor  GroupedColumn_line_Combo_Chart.razor  Grouped_Column_Line_Chart.razor  StackedColumn_line_Combo_Chart.razor  Stacked_Column_Line_Chart.razor
src/AntDesign.Charts.Docs/Demos/Funnel/: Funnel_Chart.razor
src/AntDesign.Charts.Docs/Demos/Gauge/: Gauge_Chart.razor
src/AntDesign.Charts.Docs/Demos/GeneralConfigration/: Annotations.razor  Axis.razor  Dark_Mode.razor  Event.razor  Guideline.razor  Interop.razor  Label.razor  Legend.razor  Set_Padding.razor  Set_State.razor  Title_and_Description.razor  Tooltip.razor
src/AntDesign.Charts.Docs/Demos/GetStarted/: DynamicExample.razor  Started.razor
src/AntDesign.Charts.Docs/Demos/Heatmap/: DensityHeatmap_Chart.razor  Heatmap_Chart.razor
src/AntDesign.Charts.Docs/Demos/Line/: Line_Chart.razor  Marker_Point.razor  Multiple_Line_Chart.razor
src/AntDesign.Charts.Docs/Demos/Liquid/: Liquid_Chart.razor
src/AntDesign.Charts.Docs/Demos/Pie/: Donut_Chart.razor  Pie_Chart.razor
src/AntDesign.Charts.Docs/Demos/Radar/: Radar_Chart.razor
src/AntDesign.Charts.Docs/Demos/Rose/: Rose_Chart.razor
src/AntDesign.Charts.Docs/Demos/Scatter/: Scatter_Chart.razor
src/AntDesign.Charts.Docs/Demos/Sparkline/: Sparkline.razor
src/AntDesign.Charts.Docs/Demos/Step/: Basic_StepLine_Chart.razor  Multiple_StepLine_Chart.razor
src/AntDesign.Charts.Docs/Demos/Treemap/: Treemap_Chart.razor
src/AntDesign.Charts.Docs/Demos/Violin/: Violin_Chart.razor
src/AntDesign.Charts.Docs/Pages/: BulletDemo.razor  ColumnDemo.razor  DonutDemo.razor  GroupedColumnDemo.razor  Index.razor  PieDemo.razor  StackedColumnDemo.razor
src/AntDesign.Charts.Docs/Shared/: DemoMenuItem.cs  GithubButton.razor.cs  MainLayout.razor  NavMenu.razor  TopMenu.razor
src/AntDesign.Charts.Docs/style/: index.less
src/AntDesign.Charts.Docs/wwwroot/: menu.json
src/AntDesign.Charts.Docs/wwwroot/data/: revenue.json  stock-data.json  timePeriod.json
src/AntDesign.Charts/Components/: AntComponentBase.cs  CamelCaseObjectArrayConverter.cs  CamelCaseObjectConverter.cs  Column.razor.cs  Line.razor  Line.razor.cs  StackedColumn.razor.cs  Temp.razor  Temp.razor.cs
src/AntDesign.Charts/Components/Area/: Area.razor
src/AntDesign.Charts/Components/Bar/: Bar.razor  Bar.razor.cs  BarConfig.cs  IBarViewConfig.cs
src/AntDesign.Charts/Components/Base/: ChartComponentBase.cs  ChartEvent.cs  ChartEventHandler.cs  IChartComponent.cs
src/AntDesign.Charts/Components/Bubble/: Bubble.razor
src/AntDesign.Charts/Components/Bullet/: Bullet.razor.cs  BulletConfig.cs
src/AntDesign.Charts/Components/Bullets/: Bullet.razor.cs
src/AntDesign.Charts/Components/Calendar/: Calendar.razor  Calendar.razor.cs
src/AntDesign.Charts/Components/Column/: Column.razor  Column.razor.cs  ColumnConfig.cs
src/AntDesign.Charts/Components/ColumnLine/: ColumnLine.razor.cs
src/AntDesign.Charts/Components/Columns/: Column.razor.cs  GroupedColumn.razor.cs  StackedColumn.razor.cs
src/AntDesign.Charts/Components/Configs/: ArrowOptions.cs  IAnimation.cs  IBarAutoLabel.cs  IBarLabel.cs  IBaseAxis.cs  ICatAxis.cs  IConversionTagOptions.cs  IDataItem.cs  IDescription.cs  IGraphicStyle.cs  IGuideLineConfig.cs  IInteraction.cs  IInteractions.cs  ILayerConfig.cs  ILegend.cs  ILegendMarkerStyle.cs  ILineStyle.cs  ILooseMap.cs  IMeta.cs  IPlotConfig.cs  IRangeBarLabelConfig.cs  IScrollbar.cs  ISlider.cs  IStateConfig.cs  ITextStyle.cs  ITimeAxis.cs  ITitle.cs  ITooltip.cs  IValueAxis.cs  IViewConfig.cs  Label.cs  LineStyle.cs  ValueOptions.cs  (+2 more)
src/AntDesign.Charts/wwwroot/: .gitignore  AntDesign.Charts.lib.module.js  ant-design-charts-blazor.js  package-lock.json  package.json
(+410 files in other folders)
